# Automatically created by: scrapy startproject
#author：--Vincent--
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = bosszhipin.settings

[deploy]
#url = http://localhost:6800/
project = bosszhipin
